input {
  kafka {
    bootstrap_servers => "${KAFKA_ENDPOINT}"
    topics => "${SOURCE_TOPIC}"
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message", "_id" ]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_ENDPOINT}"]
    index => "${TARGET_INDEX}"
  }
}
